<!-- 

 ** Project: Sign in and Sign up Form tamplate.
 ** Frontend Developer: Bedirhan Doğan
 ** Project Version: v1.0.0
 ** Date: 25/09/2020 03:30

-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.33">
    <title>Sign Up</title>
    
    <link rel="stylesheet" href="css/signup/background-animation.css" type="text/css" />
    
    <link rel="stylesheet" href="css/signup/form-box.css" type="text/css" />
    
    <link rel="stylesheet" href="css/signup/form-content.css" type="text/css" />
</head>
   <body>
     
         <div class="form-box"> 
     <div class="form-box-wallpaper">
      </div>
      
      <div class="form-content">
         <div class="form-content-logo"> </div>
         
       <label>
        <input type="text" name="" id="" placeholder="Username" />
       </label>
       
       <label>
        <input type="password" name="" id="password1" placeholder="Password" />
       </label>
      
       <label>
        <input type="password" name="" id="password2" placeholder="Confirm your password" />
       </label>
       
       <div class="checkbox-info"> I've read and agree to the <a href="#"> terms of service. </a> </div>
       <input type="checkbox" name=""></input>
       
       <button type="submit"> Sign in </button>
       
       <div class="span-content"> <span> Already have account?  <a href="signin.html"> Sign in </a> </span> </div>
      
         </div>
       </div>
     </div>
   </body>
</html>