<!-- 

 ** Project: Sign in and Sign up Form tamplate.
 ** Frontend Developer: Bedirhan Doğan
 ** Project Version: v1.0.0
 ** Date: 25/09/2020 03:30

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.33">

  <title>Sign İn</title>
  
  <link rel="stylesheet" href="css/signin/background-animation.css" type="text/css" />
  
  <link rel="stylesheet" href="css/signin/form-box.css" type="text/css" />
   
  <link rel="stylesheet" href="css/signin/form-content.css" type="text/css" />
  
</head>
  <body>
    
    <div class="form-box"> 
     <div class="form-box-wallpaper">
      </div>
      
      <div class="form-content">
         <div class="form-content-logo"> </div>
         
       <label>
        <input type="text" name="" id="" placeholder="Username" />
       </label>
      
       <label>
        <input type="password" name="" id="" placeholder="Password" />
       </label>
       
       <div class="checkbox-info"> Remember me </div>
       <input type="checkbox" name=""></input>
       
       <button type="submit"> Sign in </button>
       
       <div class="span-content"> <span> Don't have account yet? <a href="signup.html"> Sign up </a> </span> </div>
      
    </div>
   </div>
  </div>
 </body>
</html>